<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Welcome to our dashboard page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
       <div class="title">
       <h4>Something about our Doctors</h4>
    <div class="card_container">
<div class="card">
    <div class="imb8x">
        <img src="images/2.jfif" alt="">
    </div>
<div class="content">
    <div class="contentBx">
<h3>Doctor X <br><span>Cardiologist</span></h3>
    </div>
    <ul class="sci">
        <li style="--i: 1">
<a href="#"></a>
        </li>
    </ul>
   </div>
   </div>
    </div>   
    </div>
        </div>
    </body>
</html>